<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @charset "UTF-8";
        /* CSS Document */
        /**********************************************rese CSS begin**************************************/
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, select, option, textarea, p, blockquote, th, td, em {
            margin: 0;
            padding: 0;
        }

        iframe {
            cursor: pointer;
        }

        body {
            background-color: aqua;
            font: 12px/150% helvetica, "微软雅黑", "microsoft yahei", Verdana, Lucida, arial, sans-serif, "黑体";
            color: #333;
            zoom: 1;
        }

        .main {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 16px;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
<br />
<div class="main">
    <h2>游戏简介</h2>
    <br />
    扎股子玩法简单、刺激，有趣，是大同当地主流扑克游戏。可以5-7人一起游戏，红桃3、方块3（或红桃3、方块3、黑桃3）是一家，简称3家，其余的玩家为另一家，简称股家。3家和股家，两家对战会经历一番风起云涌、尔虞我诈的斗智过程，想获胜必须得争取头游，且是在本家没有尾游的前提下。
    <br /><br />
    <strong>基本规则</strong>
    <br /><br />
    扎股子分5人玩法,6人玩法和7人玩法。
    <br /><br />
    （1） 五人玩法
    一副扑克5个人玩，牌中没有6.每人十张牌。五人局里抓两个3，红桃3和方块3，没有这两个3的就是股家，方块3亮了可以打4，红桃3不亮也可以打4，亮红桃3相当于两股子{也可亮梅花3，黑桃3.这两个3可增加3家或股家的倍数}。大同扎股子有个双三满天飞{即方块三与红桃三同时出}，若要满天飞必须亮一个方块三，双三满天飞与双王同样大，哪方先出哪方大。双三漫天飞只能在五人局里这样出。
    <br />
    （2） 六人玩法 一副扑克6个人玩，每人九张牌。六人局抓三个3，红桃3和方块3还有黑桃3，没有这两个3的就是股家，3均为平三, 即一样打,并且打不了4.
    <br />
    （3） 七人玩法 一副扑克七个人玩，前五个人每人八张牌，最后两家每人七张牌。七人局抓三个3，红桃3和方块3和黑桃3是一家，简称3家，没有这三个3的即为股家，红桃3又被大同人称为肉3，肉3可以打4，亮肉三相当于扎两股子。
    <br /><br />

    <strong>发牌环节</strong>
    <br /><br />
    第一局随机选择给一位玩家先发牌;第二局发牌是上一局第一个出完牌的人的下一家先发第一张牌。
    <br /><br />

    <strong>说话环节</strong>
    <br /><br />
    （1）说话（即亮3或扎股)：第一局有红桃A的先说话，第二局后是上一局第一个出完牌的先说话.
    <br />
    （2）亮牌定义：
    <br />
    ①五人玩法:有红桃3和方块3可以亮3即3家（其中也可以亮黑桃3和梅花3，是为了增大输赢的成绩），没有红桃3和方块3的即股家可以扎股（其中也可以亮黑桃3和梅花3同样为了增加输赢的成绩）。
    <br />
    ②六人和七人玩法红桃3和方块3和黑桃3可以亮3即3家（其中也可以亮梅花3，是为了增大输赢的成绩），没有红桃3和方块3黑桃3的即股家可以扎股（其中也可以亮梅花3同样为了增加输赢的成绩）
    <br />
    （3）只要有一个人扎股或一个人亮3游戏正常进行，如果没有人扎股和亮3则重新发牌
    <br /><br />

    <strong>牌型定义</strong>
    <br /><br />
    牌型分: 单排,对子,三个(炸弹),四个(四轮车),双王
    <br />
    特殊说明: 方块3(5人局中亮了能打4, 6人7人局与黑3一样),红桃3(5人和7人局可打4,6人与黑3一样),双3满天飞(5人局中方块3亮了时和红3一起出,与双王先出者最大。

    <br /><br />

    <strong>出牌环节</strong>
    <br /><br />
    每局有红桃5的先出牌。

    <br /><br />

    <strong>接风环节</strong>
    <br /><br />
    上一家出完后，自己可以接风，接风后自己可以出任意牌。
    <br /><br />

    <strong>赢判定输</strong>
    <br /><br />
    1、有3的玩家先全部出完，有3的玩家赢， 没3的玩家（即股家）先全出完，没3的玩家（及股家）赢。
    <br />
    2、有3的玩家其中一家先出完，有3的玩家另一家的最后一个出完，那么双方不输不赢。
    <br />
    3、没3的玩家（即股家）其中一家先出完，没3的玩家（即股家）另有一家最后一个出完，那么平局。
    <br /><br />

    <strong>输赢结算</strong>
    <br /><br />
    （1）(亮3数+扎股数+几家没出完) * 底注=成绩。
    <br />
    （2）每局游戏将会收取每位玩家的一定金币作为服务费。
</div>
</body>

</html>